language: python
python:
  - "3.6"
sudo: required
notifications:
  email: never
before_install:
  - "sudo mkdir -p /usr/local/etc/rc.d/iocage"
  - sudo apt-get update -qq
  - sudo apt-get install -y python-software-properties
  - sudo add-apt-repository ppa:zfs-native/stable -y
  - sudo apt-get update -qq
  - sudo apt-get install --force-yes ubuntu-zfs
install:
  - pip install pytest-cov pytest-pep8
  - pip install coveralls
  - pip install .
script:
  - "IOCAGE_ALT_LOGFILE='/tmp/iocage.log 'python -m pytest --ignore='iocage/tests/functional_tests'"
after_success:
  coveralls
